The Hero is at (1, 3)
The Wumpus is at (4, 5)
The Hero is at (2, 3)
The Wumpus is at (4, 5)
The Hero is at (2, 3)
The Wumpus is at (3, 5)
The Hero is at (2, 4)
The Wumpus is at (3, 5)
The Hero is at (2, 4)
The Wumpus is at (2, 5)
The Hero is at (1, 4)
The Wumpus is at (2, 5)
The Hero is at (1, 4)
The Wumpus is at (2, 4)
The Hero is at (1, 3)
The Wumpus is at (2, 4)
The Hero is at (1, 3)
The Wumpus is at (3, 4)
The Hero is at (2, 3)
The Wumpus is at (3, 4)
The Wumpus has evaded you. You lose.
