          Cows+ Cows+ `nd more Cows 
   ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
            '^^(             '^^(             '^^(             '^^(
            'oo(             'oo(             'oo(             'oo(
     .,,,,,,,[.,)     .,,,,,,,[.       .,,,,,,,[.   }}}}}}}}}}}}}}}}}}}}}
    . {     {{ [     ()('[.) .  )     . {     {{
   )  {{,,,,{{  )   [ {{{.({.'('    }}}}}}}}}}}}}}
   [.{'.('.[.'++.   [({'.[.{('.[
     Cow munching   Gr`ss munching   Cow in w`ter       Cow in trouble
       on gr`ss         on cow
 
             '^^(             '^^(    )        '^^( )      '^^(
             'oo(             'oo(     [       'oo( {      'oo(
     .,,,,,,,,[.      .,oooooo,[.       [,,,,,,,[.  [,,,,,,,[.
    ) o{     {{      ) ooooooooo     o  o{     {{   .     {{
       {{,,,,{{     ooooooooooooo        {{,,,,{{ <<.,,,,,{{
    ooo]]    ]]    ooooooooooooooooo     ]]    ]]         ]]
     Cow t`king      Cow in deep         Cow getting the doo,doo
      ` doo,doo        doo,doo             kicked out of him
 
             '^^(
             'oo(                       U
      .,,,,,,,[.                    .,,,V
     . {     {{                    ) {,,{                       -
    )  {{,,,,{{
       ]]    ]]
   Cow `t 1 meter-         Cow `t 1// meters-        Cow `t 1/+/// meters-
 
            '^^(                                         vv    vv
            'oo(                                         {{,,,,{{  )
     .,,,,,,,[.                                          {{     { .
    . {     {{                                          .[,,,,,,,.
   )  {{,,,,{{                                         'oo(
      ]]    ]]                                         '}}(
 
   @meric`n Cow                                    @ustr`li`n Cow
 
            '^^(                     '^^(                     '^^(
            'oo(                ^^^^ 'oo(                ^,,,^'oo(
     .,,,,,,,[.               .,    ,,[.               .,     ,[.
    . {     {{               . {     {{               .{      {{
   )  {{,,,,{{              )  {{^^^,{{              )  {{^^^,{{
      ]]    ]]                 ]]    ]]                 ]]    ]]
 
   Freshm`n Cow `t          Freshm`n Cow             Freshm`n Cow
   st`rt of school     @fter the !Freshm`n 15!    @fter the !Freshm`n 2/!
 
            '^^(                     '^^(                     '^^(
            'OO(                     '??(                     'xx(
     .,,,,,,,[.               .,,,,,,,[.               .,,,,,,,[.
    . {     {{               . {     {{               . {     {{
   )  {{,,,,{{              )  {{,,,,{{              )  {{,,,,{{
      ]]    ]]                 ]]    ]]                 ]]    ]]
 
   Cow who dr`nk Jolt       Cow who `te              Cow who used Jolt to w`sh
                         psych`delic mushrooms      down psych`delic mushrooms
 
                                            .[                  ^^
                                           .  [                 {{
                '^^(                 '^^(  [  .               '^{{^(
                SooS                 'oo(   [.                 'oo(
         .,,,,,,S[.S          .,,,,,,,[.    .S          .,,,,,,,[.
        . {     {{           . {     {{    .  S        . {     {{
       )  {{,,,,{{          )  {{,,,,{{^^^.    S      )  {{,,,,{{
          ]]    ]]             ]]    ]]                  ]]    ]]
       This cow belonged     Ben Fr`nklin owned       @be Lincoln&s
     To George W`shington       this cow                   cow
 
                                                    
            )        '^^(                           
             [       'oo(                     
              [,,,,,,,[.                     
               { <<# {{                     
               {{,,,,{{                    
               ]]    ]]                       
        Old !One @rm! belonged           
          to Ce`s`r&s P`l`ce           
 
                     '^^^(               '^^(      '^^(
                     ' O (               'oo(      'oo(
              .,,,,,,,[ .                 [.,,,,,,,,[.
             . {     {{V                   {        {
            )  {{,,,,{{                    {{,,,,,,{{
               ]]    ]]                    ]]      ]]
     The cyclops th`t J`son `nd         This cow lived with
   the @rgon`uts met h`d this cow          Dr- Doolittle
 
                '^^(                   '^^(
                A""\                   '?o(
         .,,,,,,,[.             .,,,,,,,[.              .,,,,,,,  '^^(
        . {     {{             . {     {{              . {     {{ 'oo(
       )  {{,,,,{{            )  {{,,,,{{             )  {{,,,,{,,,[.
          ]]    ]]               ]]    ]]                ]]    ]
    This cow belonged      This cow lived with      This cow belonged to
     to Fl`sh GOrdon       the Little R`sc`ls       the He`dless Horsem`n
 
                     '^^^^(               '^^^^(                         '^^^^(
                     'oo  (               'o  o(                         ' O O(
          .,,,,,,,,,,,[  .          .,,,,,[    .,,,,          .,,,,,,,,,,,[  .
         . {{       {  [.          . {   {  [.   {           . {{       {  [.
        .  {{       {{{{           [ {  {      { { {        .  {{       {{{{
       )   {{{{,,,,,{{{{            ){ { {,,,,,{ { {       )   {{{{,,,,,{{{{
           .[.[     .[.[             .[ .[     .[ .[           ]]]]     ]]]]
      This cow belonged         This w`s S`lv`tore      No one w`s sure whether
      to P`blo Pic`sso        D`li&s f`vorite cow    M-C- Escher&s cow h`d four
                                                              legs or eight
 
                  O^^O                             [^{^.
                  'oo(                             'oo(
           .,,,,,,,[.                       .,,,,,,,[.
          . {     {{                       . {     {{
         )  {{,,,,{{                      )  {{,,,,{{
            ]]    ]]                         ]]    ]]
       Cow `t Disneyl`nd         Cow visiting the St`tue of Liberty
 
                           '^^(                        '^^(
                   ]]      'oo(                        ',,(
               ]]]] .,,,,,,,[.                        .,[.,[
            ]]]]]  . {     {{                        .{    {[
          ]]]]]   )  {{,,,,{{                       ] {    { ]
       ]]]]]]]]  <<<<]]<<<<]]<<<<                     {    {
   ]]]]]]]]]]]]].                                     .,,,,[
   ]]]]]]]]]]]]]]]]]]                                .    [ [
   ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]               ]      ) ]
        Cow H`nging Ten `t M`libu           Cow sunning `t Fort L`uderd`le
                                                'Wh`t ` bod(
 
                  ([               '^^(
                 .  [              'oo(
           }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
              Cow swimming `t @mityville
   'Where J`ws w`s filmed+ for those less educ`ted(
 
           )                                                 '^^(
            [                                                'DD(
             [                                        .,,,,,,,[.
             {[                                      . {     {{^[^.
           [ { [ '^^(                               )  {{,,,,{
           [[{{ ['oo(                                  ]]    ]
            [{{[ [[.                               Cow chugging brews  
             ]] [{{                                 `t Fort L`uderd`le
              [[ {{
               [[{{
                [{{
                 ]]                                 . . . . . . . . . . .
                  [[^                              . . . . . . . . . . . .
                   [^                              . . . . . ^^^^^^^   . .
    Cow skiing ` Bl`ck Di`mond `t @spen            . . .    .   {   [  . .
                                                   . . .    '^^({      . .
                                                   . . .    'oo({      . .
      ' ??? (                                        .,,,,,,,[. {
       ' ?? (            ',,,,,,,,,,,,(             . {     {{]^{
          ??  '^^(       '  )=COUGH;) (            )  {{,,,,{
           ?? 'oo( - - - '  )=COUGH;) (               ]]    ]
        .,,UU,,[.        '^^^^^^^^^^^^(
       . {    {{                            Cow sheltering from English We`ther
      )  {{,,,{{
 
      'New( Jersey Cow
                          O O                 O O
                           [ [               . .
                            [ [          '^^( .
             '^^(            [ [         'xx(.
             'DD(             [ *,,,,,,,,*[..
      .,,,,,,,[.               [{        { .
     . {     {{                 *,,,,,,,,*
    )  {{,,,,{{
       ]]    ]]
   Cow f`nt`sizing `bout !Riding the Mech`nic`l Bull!
               `t Gillies in Tex`s
 
            o  o
            {^^{               '^^(             '^^(
            'oo(               'oo(            <'oo(<         oo
     .,,,,,,,[.         .,,,,,,,vv       .,,,,,,,[.
    . {     {{         . {     {{       . {     {{
   )  {{,,,,{{        )  {{,,,,{{      )  {{,,,,{{
      }}    }}           }}    }}         }}    }}
   bill bixby          bel` lugosi      boris k`rloff  cl`ude r`ins
   M`le rel`tive cow   cow              cow            cow
 
                          x
                      xxxx{xxxx
                   xxxxxxx{xxxxxxx
                          {
                         ..
                   '^^( ..                        '^^(   '^^(
                   'oo(..                         'oo(<<<'oo(
            .,,,,,,,[..                    .,,,,,,,[.     [.,,,,,,,[
           . {     {..                    . {     {{       {{     { [
          )  {{,,,,{                     )  {{,,,,{{       {{,,,,{{  )
             ]]    ]]                       ]]    ]]       ]]    ]]
        Julie @ndrews Cow                         Si`mese cows
 
                               o        o             '^^(    ]
                                [      .              'oo(   .
                                 [    .           ^^^^^[.^^^.
                '^^(              [^^.           .  .[ . .
                'oo(       ^^^^^^^'oo(          ]  .  ) .
       .,,,,,,,,,[.       .{  ^^^  [.             . ^^^.
      . { x<`'b({{       . { a{   |{{         ),,,,.[
     )  {{,,,,,,{{      )  {{a{^^^|{{             .  [
        ]]      ]]         {{,,,,,{{            .   .
                           ]]     ]]           ]    ]
 
       M`them`tic`l        Television      This cow does Disco
           Cow                 Cow        'Th`t&s wh`t comes of
      'developer of        'Cow,thode      snorting cow,c`ine(
        cow,culus(          R`y Tube(
 
               o
               { A,,,\
               {   {
               {   {                              {,,,,,,<<<<<<<<{
          .,,,,{,,,{[                             { )))) {<<<<<<<{
         .^^^.^^^[^^^[                         o  { )))) {<<<<<<<{
         {            {                     ^^^{  {<<<<<<<<<<<<<<{
         {           {                ^^^  a{'^^(| {<<<<<<<<<<<<<<{
         [,,,,,,,,,,,.             A\'   (<a{'oo(| {<<<<<<<<<<<<<<{
          [  [   .  .             .,,,<<<,,a{ [. | {
       ,,,,,,,,,,,,,,,,,         . { N@S@  {<<<<  {
       {               {        )  {{,,,,,,{{,,,,,]
       ,,,,,,,,,,,,,,,,,           {{      {      {
         .    .  [   [             ]]      ]      {
        .     ,,,,    [
         ]]         ]]           This cow jumped over the Moon
 
                   '^^(
                  'A\A\(            !I h`ve this recurring dre`m
                  ^^[.^,,U              `bout golden `rches-!--  '^^(
                 .[    [^^                                 ]  :--'!!(
                .[[[  .  .                         ..[  ^^^^[^^^^^[. ..
               .,,,,].^^.[ .[                     .. [[.     [^^^ . ..
                   [[[^^^^.,,[,,                 .. .,.^^^^^^^^^^. ..
                    .<<<<<<   [.            <<<<<<<.<<<<<<<<<<<<<<..
                 )^. .    [   .]              ..  .              [[
                    .      [ ]               ..                   [[
 
                        Psycowlogist `nd p`tient
 
                                                  '^^^(
             []]]]]]]][   '^^(                    'o o(
              []]]]]]]][[ 'oo(                     [ .
           ),,,,,[^^^^^^^[.[.                    [,,O,,.
         ]^^^^^^^.   ,,,  [^^^^^^]              .. ,,,,,[
        ],,,,,,,,[   [S.  .[^^^^^]              [[.^]a{| .<<V<<<A\
                  [^^^^^^.                        [^^^^^[[..
                                                   [^^.
      It&s ` bird---                               ..[[         The Boss
       It&s ` pl`ne---                             ..  [[   'Bruce Holstien(
                                                   ..   ..
                                                   ]]    ]]
                                             <<<<<<<<<<<<<<<<<<
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            H                H
    {             {,,,,,,,,,,,,,{            H     '^^(       H
    {             {   ^^^^^^^^  {            H     'oo(       H       ^^
    {   COWNTY    {  { '{^^{( { {            H    . [. [      H     .    [
    {    J@IL     {  {  {oo{  { {            H   { {  { {     H    { STOP {
    {             {  {^^{[.{^^{ {            H   D<<<b<,,,,,  H     [ ^^ .
    {             { o           {            H]]]]]]]]]]]]]]]]H       {{
    {             { ]           {            H                H       {{
    {             { \           {            H                H       {{
    {             {             {            H                H       {{
    {^^^^^^^^^^^^^{^^^^^^^^^^^^^{            H                H       {{
                                             ]]]]]]]]]]]]]]]]]]     ]]]]]]]
    Some cows get in trouble---                 C`ttle Gu`rd
 
        '  '    (
      ' '     (   (
      ' '         (
     '           . (
    ' ' [[       (
        ' {  .. (
          {   {    '^^(
          {   {    'oo(                   '^^(
          {   { ,,,,[.              ^^^^^^'oo(^^^^^
          {   {    {{              ' ^(^^^^^^^'^^( (
       __&,,,,,,,,,]]
           cow Hide                     Cow Pie
 
                      [  {  .         ^^^^^^^^^^^
       ^^^^^^^^^^^^  [ [^" .         {  ^^^      {       ^^^^^^^^^
      {            {  [  ".          { {   {     {      { < < < < {
      { {   {   {  {   [["           { {_v&{     {      {         {
      {            {    ["  ..       {  ,,, ^^^  {      { {  {{ { {
      { {   {   {  {     "^..        {     {   { {      {         {
      {            {  [[ "^.^^^^^^^  {     {   { {      { {  {{ { {
      { {   {   {  {   [[" .^^^^^. [ {      ,,,  {      {         {
      {            {    [" {* **{  { {  {]]]]]]{ {      { {  {{ { {
      {            {    [" {* **{  { {  {]]]]]]{ {      { {  {{ { {
   ]]]{    ']]]]]( {]]]]]"]{ H  {^ {]{  { {{{{ { {]]]]]]{         {
      {    ' {{{ ( {     " ]]]]]]    {  { {{{{ { {      { {{{{{{{ {
      ]]]]]]]]]]]]]^^^^^^^^.  .^^^^^ {  { {{{{ { {      { {{{{{{{ {
           _v&,                      ]]]]]]]]]]]]]      { {{{{{{{ {
            {{ {_-      '^^(    '^^(                          ' (
                        'oo(    'oo(                       .,,,V
                 .,,,,,,,[.      [. ,,,,,,,,[             ) {  {
                . {     {{        {{^^^^^^^{ [
               )  {{W,,,{{        {{      {{  )
                  ]]    ]]        ]]      ]]
                           !Cow Town!
                 [ '^^(                   
                 [['oo(                   
            .,,,,,[[[.                
           . {    '""(              
          )  {{,,,,{{!              
             ]]    ]]               
      This cow pl`ys b`gpipes-      
 
            '^^(                     '^^(                     '^^(
            '[.(                     '##(                     '))(
     .,,,,,,,[.               .,,,,,,,[.               .,,,,,,,[.
    . { 666 {{               . {<<<<<{{               . {     {{
   )  {{,,,,{{              )  {{,,,,{{              )  {{,,,,{{
      ]]    ]]                 ]]    ]]                 ]]    ]]
 
   S`t`nic cow           This cow is ` Yuppie         Cow in love
 
            '^^(                                              '^^(
            'oo(                                              'oo(
     .,&&&&&,[.                            .,,,,,,,,,,,,,,,,,,,[.
    . {&&&&&{{                            . {                 {{
   )  {{&&&&{{                           )  {{,,,,,,,,,,,,,,,,{{
      ]]    ]]                              ]]                ]]
    Cow in @rgyle                                Stretch Cow
                           )
                         ))   ))
                    ) ))  ) ) )  ))
                   )   .  .   [ )  )
                [  [ .  [        . .                         '^^(
             )  .  . [  [  '^^(  [ [                .,,,,,,,,'//(
               .           '//(  . .               . {      {'  (
               [    .,,,,,,,[.   [ [              )  {{,,,, {{'(
               .   . {     {{    . .                 {{     {{
             [ [  )  {{,,,,{{    [ [                 ]]     ]]
            .  .     ]]    ]]    . .            Cow Chewing M`rbles
                    Cow in He`t
 
            '^^(                 [^^[                 '^^(
            'oo(             o   'oo(                 'oo(
     .,,,,,,,[.           ^^^^[^^^[.          )*,,,,,,,[.
    . {     {{           . {     {{           {{^^^^^^{{
   )  {{,,,,{{          )  {{,,,,{{             {{,,,,{{
      OO    OO             OO    OO             OO    OO
   Detroit cow          Must`ng cow            pickup cow
 
                    '^^(              '^^(              [^{{^}
                    'oo(              'oo(              '){{)(
     .,,,,,,,,,,,,,,,[.           .,,,,[.        .,,,,,,,[{{.
    . {             {{           .    {{        . {     {{
   )  {{,,,,,,,,,,,,{{        ),{{,,,,{{       )  {{,,,,{{
      OO            OO          OO    OO          OO    |a{
         li,moo,cow          f`stb`ck cow      teen`ger&s cow
 
            ^^^^
           '^^^^(
                       
            '^^(       
            'oo(       
     .,,,,,,,[.        
    . {     {{         
   )  {{,,,,{{         
      }}    }}         
      holy cow         
 
            '^^^(             '^^^(
            'o o(             'o o(
     .,,,,,,,[ .       .,,,,,,,[ .
    . {     {{O       . {  O} {{O
   )  {{+,,,{{       )  {{+,,,{{
      ]]    ]]          ]]    ]]
       @ Bull       @,bomb,in,`,bull     No,bull
 
              ',,,(
              '   (
             .,,,,,[                          '^^^(
             {     {                          'o o(
             {  {  {                   ',,,,,( [ .
             {  {  {                  .  . [    O
             {  )  {                 )  { O {
             ]]   ]]                    ,,,,,
             Cow`rd                  Phone Bull
 
 
    {    {                              {    {           )
    {    {            '^^(              {    {            [       '^^(
    {    {            'oo(              {    {             [      'oo(
    {    {     .,,,,,,,[.               {    {          ,,,,,,,,,,,[.,,
    {    {    . {     {{                {    {          ,,,,{      {,,,
    {    {   )  {{,,,,{{                {    {              ,,,,,,,,
    {    [^^^^^^]]^^^^]]^^^             {    [^^^^^^^^^^^^^^^^^
    {     ^^^^^^^^^^^^^^^^^             {     ^^^^^^^^^^^^^^^^^
    {    .                              {    .
    {    {                              {    {
    {    {                              {    {
    {    {                              {    {
    {    {                              {    {
    {    {                              {    {
    {    {                              {    {
    {    {                              {    {
   .      [                            .      [
 
   Cow perched on ` tree-              Cow `ttempting to fly off tree-
 
    {    {
    {    {
    {    {
    {    {
    {    {
    {    [^^^^^^^^^^^^^^^^^
    {     ^^^^^^^^^^^^^^^^^
    {    .
    {    {
    {    {
    {    {
    {    {
    {    {
    {    {                                '^^(
    {    {                      ),,,,,,,,,'--(
   .      [                        ]],,,,]][.
 
   Cow th`t h`s f`iled miser`bly in the `ttempt-
 
     -            .[         -       -        :                '^^(
           -     .  [      -          -       :                'xx(
                .    [   -        -    )      :         ^^,,,,,,[.
               .      [              )        :        ) {{^^^^{{
               { '^^( {   -    -   ))         :         . {    {[
        -     .{ 'oo( {[           ))         :
             . { .[.[ { [   -     - )         :         H`mburger
         -  .  {<{<<{<{  [     -      )       :
        - .    { {  { {    [  -               :
         . US@ { ]{{] {N@S@ [     -           :       )        '^^(
        {^^^^^^{  ]]  {^^^^^^{       -        :        [       'oo(
       -       '^^{{^^(     -   -             :         [,,,,,,,[.
          -    .^[  .^[  -     -    -         :        8,{     {{
                                              :          {{,,,,{{
                                              :          ]]    ]]
     The cow th`t jumped over the moon-       :         Flying Cow
 
                             ---,,,---
                          --.  . { [  [--
                        -. .  .  {  [  [ [-
                       .  .   .  {  [   [  [
                      .  .   .   {   [   [  [
                      ]]]]]]]]]]]]]]]]]]]]]]]
                      [          {          .
                       [         {         .
                        [        {        .
                         [       {       .
                          [      {      .
                           [     {     .
                            [    {    .
                             [   {   .
                              [  {  .
                               [ { .'^^(
                                [{. 'oo(
                             .,,,**,,[.
                            . {  {{ {{
                           )  {{,**,{{
                              ]]    ]]
                  Cow surviving `tt`ck by Red B`ron
 
                 --,,,--                             '^^(
                .       [                            'oo(
                {  RIP  {                     .,,,,,,,[.
                {       {                    . {     {{
                {       {                   )  {{,,,,{{
                {       {                      ]]    ]]
   [[[[[[[[[[[[[[[[[.................
 
               Elvis&s Cow---      ---Or is it `live `nd living in t`x exile>>>
 
                        '^^(
                        'oo(
           .,,,*      *,,[.
          . {  {      { {{
         )  {{,*      *,{{
            ]]          ]]                             )
 
      D`vid Copperfield&s Cow               D`vid Copperfield&s other Cow
 
                                       '^^(
                                       'oo(
                                .,,,,,,,[.
                               . {     {{
                              )  {{,,,,{{
                                 ]]    ]]
                                '^^(  '^^(
                                'oo(  'oo(
                         .,,,,,,,[.    [.,,,,,,,[
                        . {     {{ ,]], {{     { [
                       )  {{,,,,   ,]],       {{  )
                          ]]                  ]]
                         '^^(                '^^(
                         'oo(                'oo(
                  .,,,,,,,[.                  [.,,,,,,,[
                 . {     {{                    {{     { [
                )  {{,,,,{{                    {{,,,,{{  )
                   ]]    ]]                    ]]    ]]
                    B`rnum&s Troupe of performing cows
 
                       '^^(                       ^,,,,,,,,^
                       'oo(                      {^^^^^^^^^^{   BIG
                .,,,,,,,[.                        XXXXXXXXXX    M@C
               . { //7 {{                         ^^^^^^^^^^
              )  {{,,,,{{                        {^        ^{
                 ]]    ]]                          ,,,,,,,,
          Cow licenced to kill      Enemy Cow `fter h`ving met previous cow
 
                                                        '^^(
                                                        'oo(
                                                       .&]]],m
               '^^(                                   . && _ (
               'oo(    o     .{ .{.{^                {      .{
              . [.    .    .      ^ .                {  {  { {
             .  ^[<<<]   ^^^[^^^^^.^^^               {^^^^^{^{
         ^^^{^^. {.[    '^^^^^^^^^^^'^(               ..{{ {{
        )        ] ]                                 )  ww ww
 
               Mrs- O&Le`ry&s Cow                 Cow&nt Dr`cul`
 
    ^^^^             ^^^^                                {*****{
   {****{    ^^^    {****{                       ^^^^    {*****{
   {****{   {** ^^^^^^^^^^^^^^^^^^^^^^          {****{   {*****{
   {****{   {**.      .' ([           [         {****{   {*****{   ^^
   {    {   {*{      {,oo, {           [^^^^^^  {****{   {*****{  {**{
  ,,,,,'^^(,,{       [^^[.           ^'^^(^  [ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   o   ' oo .^^^^^^^^^^^^^^^^^^^^^^^{ 'oo(  [ {         ^^
   {  ^.[^{ {  M O O , B U S T E R S{^^[.[ .{ {        .oo{ , Ble`urgh 
   {,{  [[^^^^                         ,,,,,,  (^    .{  .[
    ,{^  [^{,^{]]]]]]]]]]]]]]]]]]]]]]]]]] /     ^{  )  [.  )
       [  {  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.
       {  W{  [ [^. .,,,,,,,,,,,,,,,,, [ [^. .
       . .[ [  [^^^.                    [^^^.
      . .  [ [
      ]]]   ]]]                                      Who you gonn` c`ll--->
 
         '^^(                   '^^(                    '^^(       ',,,,,,,,,,(
         '//(                   ',o(                    ',,( - - - ' )=Y@WN;) (
   .,,,,,,[.              .,,,,,,[.               .,,,,,,[.        ',,,,,,,,,,(
  .{     {{              .{     {{               .{     {{
 ) {{,,,,{{             ) {{,,,,{{              ) {{,,,,{{
 
Cow w. Gl`sses    Flirt`tious cow 'winking(   Cow `fter pulling `n `ll,nighter
 
 
   )        '^^(              '^^(               '^^(               '^^(
    [       'oo(              'oo(               'oo(               'oo(
     [,,,,,,,[.        .,,,,,,,[.         .,,,,,,,[.         .,,,,,,,[.
     .{      {[       . .      [         . [      .         . [      [
    ..{{,,,,{{[[     ) ..,,,,,,[[       )   [[,,..         )   [[,,,,[[
    ] ]]    ]] ]       ]        ]            ]  ]               ]     ]
   Cow w`lking         Cow jogging         S`me cow        Cow bre`king
 
             '^^(
             'oo(                       '^^( o       )     '^^(
              [.                        'oo(. !      {     'oo(
          ^^^^{ [^^^^            .,,,,,,,[.'^^ o<o<o<{,,,,,,[.
          ,,,.   ,,))           . {       .          {      {
       )^^^^.    {^^^..        )  {{,,,,{{           {{,,,,{{
           ..,,,,,,,,.            ]]    ]]           ]]    ]]
          ..^^                      Cow           Cow pooing
          Cow m`rching            st`nding
 
     Side      Front   Side   b`ck              '^^^(  Where `re `ll the bulls 

      '^^(      '^^(    '^^(   '^^(                'O O(.
      ' oo      'oo(    oo (   '  (            ]  ^.[ .[^  ]
      .[^{      .[.[    {^.[   .  [            [[.   O   [..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ÿ